meta {
  name: Authenticate a user with email and password
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@admin.com",
    "password": "rootadmin"
  }
}

tests {
  test("should be ok (200)", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should be fast < 100ms", function () {
    expect(res.getResponseTime()).to.be.at.most(100);
  });
  
  test("should be logged as admin", function () {
    expect(res.getBody().user.email).to.eql("admin@admin.com");
  });
  
  test("should have jwt access token", function () {
    expect(res.getBody()).to.have.own.property("token");
  });
  
  test("should have jwt refresh token", function () {
    expect(res.getBody()).to.have.own.property("refreshToken");
  });
}
